
<html ng-app="ngScrollRevealExample">
  <head>
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </head>
  <body ng-controller="mainController">



    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="bower_components/scrollreveal/dist/scrollreveal.js"></script>
    <script type="text/javascript" src="src/ngScrollReveal.js"></script>
    <!--<script type="text/javascript" src="build/ngScrollReveal.min.js"></script>-->

    <script type="text/javascript">
      angular.module('ngScrollRevealExample')
       .controller('mainController', function($scope, ScrollReveal, $timeout){
          $scope.options = {
            origin: 'left',
            distance : '150px',
            delay: 30,
            scale: 1,
            duration: 1000,
            reset: true
          }
          $scope.optionsSequence = {
            origin: 'left',
            distance : '150px',
            delay: 30,
            scale: 1,
            duration: 2000,
            reset: true,
            sequence: {
              selector: '',
              interval: 500
            }
          }
          $timeout(function(){
            ScrollReveal.reveal(".fourthTest", {duration: 900}, 300);
          })
          $scope.replay = function(){
            ScrollReveal.reveal("#idTest", $scope.options);
          }
       })
    </script>
    <h1>test 1</h1>
    <div class="myContainer">
      <div id="idTest" ng-scroll-reveal="options" class="firstTest">Hello</div>
      <button ng-click="replay('#idTest')">replay</button>
    </div>


    <h1>test 2</h1>
    <div class="myContainer">
      <div ng-scroll-reveal="options" class="secondTest">Hello</div>
      <div ng-scroll-reveal="options" class="secondTest">Hello</div>
    </div>

    <h1>test 3</h1>
    <div ng-scroll-reveal="optionsSequence" class="myContainer">
      <div >Hello</div>
      <div >Hello</div>
      <div >Hello</div>
      <div >Hello</div>
    </div>

    <h1>test 4</h1>
    <div class="fourthTest">Hello</div>
    <div class="fourthTest">Hello</div>
    <div class="fourthTest">Hello</div>
  </body>
</html>
